server:
  https:
    cert_file: "cert_file"
    cert_key: "cert_key"

users:
  - name: "default"
    password: "***"
    to_cluster: "cluster"
    to_user: "default"

clusters:
  - name: "cluster"
    nodes: ["127.0.0.1:8123"]